{
  "development": {
    "username": "fiddle",
    "password": "fiddle",
    "database": "fiddle",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "fiddle",
    "password": "fiddle",
    "database": "fiddle",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "ci": {
    "username": "fiddle",
    "password": "fiddle",
    "database": "fiddle",
    "host": "postgres",
    "dialect": "postgres"
  },
  "production": {
    "username": "fiddle",
    "password": "fiddle",
    "database": "fiddle",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
